MONGODB_URI=mongodb://localhost:27017/your-database-name
NEXTAUTH_SECRET=your-auth-secret
ADMIN_USERNAME=your-admin-username
ADMIN_PASSWORD=your-admin-password
BASE_URL=your-base-url
GMAIL_USER=your-gmail-user
GMAIL_PASS=your-gmail-pass
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-key
